<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<LINK REL="SHORTCUT ICON"  HREF="./dfe7e87cb0e8d10e.png">
	<title>bai5 css</title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 1450px;
		}
		/*div tren*/
		#div_tren{
			width: 100%;
			height: 10%;
			border-bottom: 5px solid green ;
		}
		#div_tren > .trai{
			width: 50%;
			height: 100%;
			float: left;
		}
		#div_tren > .phai{
			width: 50%;
			height: 100%;
			float: right;
		}
		.phai > .tren{
			width: 100%;
			height: 84%;
			text-align: right;
		}
		.phai > .duoi{
			width: 100%;
			height: 15%;
			text-align: right;
		}
		/*div duoi*/
		#div_duoi{
			width: 100%;
			height: 85%;
			background: green;
			border-top: 5px solid white;
		}
		#div_duoi > .trai{
			width: 25%;
			height: 100%;
			background: lightgreen;
			float: left;
			border-right: 5px solid darkgreen;
		}
		#div_duoi > .giua{
			width: 61%;
			height: 100%;
			background: red;
			float: left;
		}
		.giua > .traii{
			width: 8%;
			height: 100%;
			background: white;
			float: left;
		}
		.giua > .phaii{
			width: 92%;
			height: 100%;
			background: blue;
			float: left;
		}
		.phaii > .trenn{
			width: 100%;
			height: 25%;
		}
		.trenn > .bentrai{
			width: 50%;
			height: 100%;
			background: white;
			float: left;
		}
		.trenn > .benphai{
			width: 50%;
			height: 100%;
			background: white;
			float: left;
		}
		.phaii > .duoii{
			width: 100%;
			height: 75%;
			background: white;
		}
		#div_duoi > .phai{
			width: 13.6%;
			height: 100%;
			background: white;
			float: right;
		}
		.phai > .trennn{
			width: 100%;
			height: 13.7%;
			background: lightgreen;
			text-align: center;
		}
		.phai > .benduoi{
			width: 100%;
			height: 86.3%;
			background: red;
		}
		.benduoi > .bentraii{
			height: 100%;
			width: 10%;
			background: white;
			float: left;
		}
		.benduoi > .benphaii{
			height: 100%;
			width: 90%;
			background: white;
			float: left;
		}
	</style>
</head>
<body>
	<div id="div_tong">
		<div id=div_tren>
			<div class="trai">
				<img src="./logo.gif" style="height: 100%; width: 100%;">
			</div>
			<div class="phai">
				<div class="tren">
					<form>
						<select>
							<option>Hội hoa Lan & Cây cảnh TPHCM</option>
						</select>
						<button type="submit">go</button>
					</form>
				</div>
				<div class="duoi">
					<a href="https://youtube.com" target="_blank"><img src="./n_hoavacc.gif"></a>
					<a href="https://youtube.com" target="_blank"><img src="./n_ttuc.gif"></a>
					<a href="https://youtube.com" target="_blank"><img src="./n_hopthu.gif"></a>
					<a href="https://youtube.com" target="_blank"><img src="./n_hvien.gif"></a>
				</div>
			</div>
		</div>
		<div id=div_duoi>
			<div class="trai">
				<img src="./tintuc_bientrai.gif" style="width: 100%"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<img src="./Hoavang.gif" align="right">
			</div>
			<div class="giua">
				<div class="traii">
					<br><br><br><img src="./mau.jpg"><br>
					<img src="buom1.gif" style="width: 100%;">
				</div>
				<div class="phaii">
					<div class="trenn">
						<div class="bentrai">
							<font size="+2"><b>Muôn hoa đua sắc</b></font><br><br><br><br>
							Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá hoa dân dã giản dị bình thường. Hoa sim, hoa mua tím biếc sườn đồi. Hoa cà tím biếc vườn quê. Hoa lục bình tím biếc trên dòng sông. Hoa súng tím biếc ao làng. Hoa xoan tím biếc những chiều xóm vắng…. Hoa gạo đỏ đầu làng, hoa phượng đỏ trời góc phố. Hoa mào gà, hoa dong riềng đỏ góc vườn ai. Hoa cau, hoa dừa trắng phau lưng trời. Những loài hoa dân giả muôn màu muôn sắc cũng đẹp huống chi là các loài hoa quý phái.
						</div>
						<div class="benphai">
							<img src="buom4.gif" style="width: 89%">
						</div>
					</div>
					<div class="duoii">
						Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương lan - " cái hương thuỷ quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức, nồng nàn, gần gũi. Địa lan thanh cao, nhẹ nhõm, lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự ngày xưa.<br><br>

						Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh. Hoa mai đẹp từ gốc đến cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn dịu dàng, tượng trưng cho cốt cách của người quân tử, chịu được cái giá rét của mùa đông để nở vào một sớm xuân hồng.<br><br>

						Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho quyền lực. Cúc đại đoá bông to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá cúc không bao giờ rời khỏi cành dẫu đã héo khô, hoa tàn cánh không rụng như người quân tử không xa rời lý tưởng. <br><br>

						Loài hao mang biểu tượng của mùa xuân là hoa đào. Những cánh hoa đào rưng rưng khoe sắc, màu hồng phơn phớt hay hồng đậm xen trong lá non như vẻ e ấp ngại ngùng như người thiếu nữ. Hoa đào như muôn cánh bướm hồng rung rinh trong gió, khoe sắc trong nắng xuân. <br><br>

						Hoa mơ, hoa mận trắng dung dị mộc mạc, làm sang, làm đẹp đồi nương, làm đẹp núi rừng.<br><br>

						Hoa ban có nhụy màu vàng nhạt xung quanh điểm sắc hồng giữa năm cánh xoè nở trong nắng, mịn màng như tuyết nhẹ nhàng lan toả hương thơm.<br><br>

						Hồng nhung đỏ thắm, hồng bạch trắng tinh. Hoa nhài như tuyết, hương thoảng nồng nàn bền bỉ chân quê.<br><br>

						Hoa thược dược đỏ, vàng, trắng, tím đủ màu sắc. Hải đường hoa lựu đỏ rực. Hoa sen hồng ngan ngát đưa hương. Hoa đơn dân dã. Hoa sữa ngạt ngào khắp ngõ phố khuya.<br><br>

						Hoa lúa, hoa ngô… không thơm ngào ngạt quý phái, nhưng thân thiết hương đồng gió nội, nuôi lớn đời ta, nuôi lớn hồn ta.<br><br>

						Hoa. Cái màu trắng của hoa là màu trắng trong, tinh khiết. Màu hồng là tỏ tình êm ái. Màu vàng là kính trọng. Màu đỏ là thắng lợi. Màu xanh hy vọng. Màu tím thuỷ chung. Hoa là nhịp cầu tri ân nối con người với vũ trụ, là thông điệp giữa thế giới trần gian với bao la trời đất. Hoa. Đâu chỉ là hoa? Đó còn là "chùm thương nhớ, nụ yêu thương "(3) Hoa là biểu tượng của cái đẹp, biểu tượng của tình yêu, tình đất, tình người.<br><br>

						Trên đời này, ta không thể sống thiếu hoa. Hế nhưng có một thứ trên tất cả các loài hoa, có một thứ là chúa tể các loài hoa, là"nữ hoàng của các loài hoa " _không phải là hoa _ chỉ mới là nụ thôi _ nhưng đẹp hơn, tươi hơn, quý hơn, ngát hương thơm hơn gấp mhiều lần bất cứ một loài hoa nào trên trái đất _ ấy là NỤ… CƯỜI!
						Ay là NỤ CƯỜI của con người, NỤ CƯỜI trên gươing mặt của mẹ cha ta, vợ con ta, anh em bè bạn ta, đồng chí đồng đội ta!<br><br>

						"Trăm hoa đổi một nụ cười"<br><br>

						Ta xin một đời hết lòng chăm chỉ trồng thật nhiều hoa, nâng niu hoa để đổi lấy những nụ cười thân thương ấy.<br><br>

						1. Phạm Đình Hổ - "Vũ Trung - tuỳ bút"<br>
						2. Thơ Chế Lan Viên <br>
						3. Thơ Xuân Diệu<br>
						4. Tục ngữ Việt Nam<br>
					</div>
				</div>
			</div>
			<div class="phai">
				<div class="trennn">
					<img src="./thamgia.gif" style="width: 100%;">
					Họ tên<br>
					<form>
						<input type="text" style="width: 70%;"><br>
					</form>
					Mã số<br>
					<form>
						<input type="number" style="width: 70%;"><br>
						<button type="submit" style="background: lightgreen;"><img src="./ok.gif"></button>
					</form>
					<a href="bai5a.html" target="_blank"><img src="./quen.gif" style="width: 100%;"></a>
				</div>
				<div class="benduoi">
					<div class="bentraii">
						<img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif"><br><img src="./nen.gif">
					</div>
					<div class="benphaii">
						<br><br><br><br><br><br><img src="h2.jpg" style="width: 100%; height: 80%;">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>